# Verificando o Dataset

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('Dados/movie_metadata.csv')
data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [3]:
data.shape

(5043, 28)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [5]:
x=data.isnull().sum()
y=(data.isnull().sum()/data.shape[0])*100
z={'Number of missing values':x,'Percentage of missing values':y}
df=pd.DataFrame(z,columns=['Number of missing values','Percentage of missing values'])
df.sort_values(by='Percentage of missing values',ascending=False)

,Number of missing values,Percentage of missing values
gross,884,17.529248
budget,492,9.756098
aspect_ratio,329,6.523895
content_rating,303,6.008328
plot_keywords,153,3.033908
title_year,108,2.141582
director_name,104,2.062265
director_facebook_likes,104,2.062265
num_critic_for_reviews,50,0.991473
actor_3_name,23,0.456078
actor_3_facebook_likes,23,0.456078
num_user_for_reviews,21,0.416419
color,19,0.376760
duration,15,0.297442
facenumber_in_poster,13,0.257783
actor_2_name,13,0.257783
actor_2_facebook_likes,13,0.257783
language,12,0.237954
actor_1_name,7,0.138806
actor_1_facebook_likes,7,0.138806
country,5,0.099147
cast_total_facebook_likes,0,0.000000
num_voted_users,0,0.000000
movie_title,0,0.000000
movie_imdb_link,0,0.000000
genres,0,0.000000
imdb_score,0,0.000000
movie_facebook_likes,0,0.000000

In [6]:
x_1=data.isnull().sum(axis=1)
y_1=(data.isnull().sum(axis=1)/data.shape[0])*100
z_1={'Number of missing values':x_1,'Percentage of missing values':y_1}
df=pd.DataFrame(z_1,columns=['Number of missing values','Percentage of missing values'])
df.sort_values(by='Percentage of missing values',ascending=False)

      Number of missing values  Percentage of missing values
279                         15                      0.297442
4                           14                      0.277613
4945                        11                      0.218124
2241                        11                      0.218124
2342                        10                      0.198295
...                        ...                           ...
1703                         0                      0.000000
1702                         0                      0.000000
1701                         0                      0.000000
1700                         0                      0.000000
5042                         0                      0.000000

[5043 rows x 2 columns]

In [7]:
data = data.drop(['color', 
                      'director_facebook_likes', 
                      'actor_3_facebook_likes', 
                      'actor_1_facebook_likes', 
                      'cast_total_facebook_likes', 
                      'actor_2_facebook_likes',  
                      'facenumber_in_poster', 
                      'content_rating', 
                      'country', 
                      'movie_imdb_link', 
                      'aspect_ratio',
                      'plot_keywords',
                      ], 
                       axis = 1)
data.columns

Index(['director_name', 'num_critic_for_reviews', 'duration', 'actor_2_name',
       'gross', 'genres', 'actor_1_name', 'movie_title', 'num_voted_users',
       'actor_3_name', 'num_user_for_reviews', 'language', 'budget',
       'title_year', 'imdb_score', 'movie_facebook_likes'],
      dtype='object')

In [8]:
data = data[~np.isnan(data['gross'])]
data = data[~np.isnan(data['budget'])]

data.isnull().sum()

director_name              0
num_critic_for_reviews     1
duration                   1
actor_2_name               5
gross                      0
genres                     0
actor_1_name               3
movie_title                0
num_voted_users            0
actor_3_name              10
num_user_for_reviews       0
language                   3
budget                     0
title_year                 0
imdb_score                 0
movie_facebook_likes       0
dtype: int64

In [9]:
data = data[data.isnull().sum(axis=1) <= 2]
data.isnull().sum()

director_name             0
num_critic_for_reviews    1
duration                  1
actor_2_name              2
gross                     0
genres                    0
actor_1_name              0
movie_title               0
num_voted_users           0
actor_3_name              7
num_user_for_reviews      0
language                  3
budget                    0
title_year                0
imdb_score                0
movie_facebook_likes      0
dtype: int64

In [10]:
data['num_critic_for_reviews'].fillna(data['num_critic_for_reviews'].mean(), inplace = True)
data['duration'].fillna(data['duration'].mean(), inplace = True)

data['language'].fillna(data['language'].mode()[0], inplace = True)

data['actor_2_name'].fillna('Unknown Actor', inplace = True)
data['actor_3_name'].fillna('Unknown Actor', inplace = True)

data.isnull().sum().sum()

0

In [11]:
# Criando novas colunas
data['gross'] = data['gross']/1000000
data['budget'] = data['budget']/1000000

In [12]:
data['Profit'] = data['gross'] - data['budget']

data[['Profit','movie_title']].sort_values(by = 'Profit', ascending  = False).head(10)

          Profit                                 movie_title
0     523.505847                                     AvatarÂ
29    502.177271                             Jurassic WorldÂ
26    458.672302                                    TitanicÂ
3024  449.935665         Star Wars: Episode IV - A New HopeÂ
3080  424.449459                 E.T. the Extra-TerrestrialÂ
794   403.279547                               The AvengersÂ
17    403.279547                               The AvengersÂ
509   377.783777                              The Lion KingÂ
240   359.544677  Star Wars: Episode I - The Phantom MenaceÂ
66    348.316061                            The Dark KnightÂ

In [13]:
print("No. de Linhas antes de remover os duplicados: ",data.shape[0])


data.drop_duplicates(subset = None, keep = 'first', inplace = True)

print("No. de Linhas depois de remover os duplicados: ",data.shape[0])

No. de Linhas antes de remover os duplicados:  3888
No. de Linhas depois de remover os duplicados:  3853

In [14]:
data[['movie_title','Profit']].sort_values(by = 'Profit', ascending  = False).head(10)

                                     movie_title      Profit
0                                        AvatarÂ   523.505847
29                               Jurassic WorldÂ   502.177271
26                                      TitanicÂ   458.672302
3024         Star Wars: Episode IV - A New HopeÂ   449.935665
3080                 E.T. the Extra-TerrestrialÂ   424.449459
17                                 The AvengersÂ   403.279547
509                               The Lion KingÂ   377.783777
240   Star Wars: Episode I - The Phantom MenaceÂ   359.544677
66                              The Dark KnightÂ   348.316061
439                            The Hunger GamesÂ   329.999255

In [15]:
data['language'].value_counts()

English       3673
French          37
Spanish         26
Mandarin        14
German          13
Japanese        12
Hindi           10
Cantonese        8
Italian          7
Portuguese       5
Korean           5
Norwegian        4
Danish           3
Thai             3
Hebrew           3
Dutch            3
Persian          3
Aboriginal       2
Indonesian       2
Dari             2
Filipino         1
Zulu             1
Swedish          1
Telugu           1
Russian          1
Aramaic          1
Hungarian        1
Maya             1
Kazakh           1
Bosnian          1
Mongolian        1
Icelandic        1
Arabic           1
Romanian         1
Czech            1
Dzongkha         1
None             1
Vietnamese       1
Name: language, dtype: int64

In [16]:
def language(x):
    if x == 'English':
        return 'English'
    else:
        return 'Foreign'

data['language'] = data['language'].apply(language)

data['language'].value_counts()

English    3673
Foreign     180
Name: language, dtype: int64

In [17]:
def duration(x):
    if x <= 120:
        return 'Short'
    else:
        return 'Long'
    
data['duration'] = data['duration'].apply(duration)

data['duration'].value_counts()

Short    2936
Long      917
Name: duration, dtype: int64

In [18]:
data['genres'].value_counts()

Drama                                     153
Comedy|Drama|Romance                      151
Comedy|Drama                              147
Comedy                                    145
Comedy|Romance                            135
                                         ...
Comedy|Drama|Romance|Sci-Fi                 1
Adventure|Biography|Documentary|Drama       1
Adventure|Comedy|Family|Mystery|Sci-Fi      1
Comedy|Family|Musical|Romance               1
Animation|Comedy|Family|Horror|Sci-Fi       1
Name: genres, Length: 762, dtype: int64

In [19]:
data['genres'].str.split('|')[0]

['Action', 'Adventure', 'Fantasy', 'Sci-Fi']

In [20]:
data['Moviegenres'] = data['genres'].str.split('|')
data['Genre1'] = data['Moviegenres'].apply(lambda x: x[0])
data['Genre2'] = data['Moviegenres'].apply(lambda x: x[1] if len(x) > 1 else x[0])
data['Genre3'] = data['Moviegenres'].apply(lambda x: x[2] if len(x) > 2 else x[0])
data['Genre4'] = data['Moviegenres'].apply(lambda x: x[3] if len(x) > 3 else x[0])

data[['genres','Genre1','Genre2','Genre3','Genre4']].head(5)

                            genres  Genre1     Genre2    Genre3  Genre4
0  Action|Adventure|Fantasy|Sci-Fi  Action  Adventure   Fantasy  Sci-Fi
1         Action|Adventure|Fantasy  Action  Adventure   Fantasy  Action
2        Action|Adventure|Thriller  Action  Adventure  Thriller  Action
3                  Action|Thriller  Action   Thriller    Action  Action
5          Action|Adventure|Sci-Fi  Action  Adventure    Sci-Fi  Action

In [22]:
data.to_csv('Dados/movie_metadata-clear.csv')